<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Моё резюме</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <h1 class="header-title">Евгений Маркус</h1>
      <h2 class="header-title">Веб-дизайнер</h2>
      <p>
      <a href="zhekaprk@gmail.com">zhekaprk@gmail.com</a>,
      <a href="https://www.behance.net/zhekamarkus">https://www.behance.net/zhekamarkus</a>
      </p>
    </div>     
    <div id="main"> 
      <p>Я увлекаюсь веб-дизайном уже полгода. Недавно закончил обучение в WDI Design School.<br>
      Работаю в Figma, Adobe Photoshop, Tilda. В данный момент изучаю HTML и CSS.</p>
      <h2>Опыт работы</h2>
      <h2 class="header-title">ОАО "РЖД"</h2>
      <p>Составитель поездов, июль 2017 — май 2018</p>
      <ul>
        <li>Формирование составов</li>
        <li>Руководство маневровой работой</li>
      </ul>
      <h2 class="header-title">ОАО "РЖД"</h2>
      <p>Дежурный станционного поста централизации, май 2018 — июль 2019</p>
      <ul>
        <li>Приготовление маршрутов приема/отправления поездов</li>
        <li>Обеспечение безопасности движения поездов</li>
      </ul>
       <h2 class="header-title">ОАО "РЖД"</h2>
      <p>Дежурный по железнодорожной станции, июль 2019 — январь 2021</p>
      <ul>
        <li>Организация движения поездов</li>
        <li>Организация перевозочного процесса</li>
        <li>Обеспечение безопасности движения поездов</li>
      </ul>
      <h2>Образование</h2>
      <h2 class="header-title">Сибирский государственный университет путей сообщения</h2>
      <p>Инженер путей сообщения, 2012 — 2017</p>
      <h2 class="header-title">Сибирский государственный университет путей сообщения</h2>
      <p>Юрист-бакалавр, 2015 — 2018</p>
      <h2 class="header-title">WDI Design School</h2>
      <p>Курсы по веб-дизайну, 2021</p>
      <h2>Другие навыки и увлечения</h2>
      <ul>
        <li>Написание кодов</li>
        <li>Компьютерные игры</li>
        <li>Велосипеды и формула-1</li>
      </ul>
    </div>
    <div id="footer">
      <p>
        <b>Евгений Маркус</b>
      </p>
      <p>
        ул.Строителей,17, Прокопьевск, Россия +7 906 920 22 98,
        <a href="zhekaprk@gmail.com">zhekaprk@gmail.com</a>
      </p>
    </div>
  </body>
</html>
